# OnlineSelling

./: pom.xml
src/main/java/com/online/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/online/controller/: AuthenticationController.java  ProductController.java
src/main/java/com/online/dao/: AuthenticationDao.java  AuthenticationDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/com/online/entities/: Product.java  Users.java  UsersRoles.java
src/main/java/com/online/main/: OnlineSellingApplication.java
src/main/java/com/online/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/online/service/: AuthenticationService.java  AuthenticationServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/jpamodel/: Product_.java  UsersRoles_.java  Users_.java
src/main/resources/: application.properties  tables
src/main/resources/static/views/: index.html
src/test/java/com/sell/mobile/: OnlineSellingApplicationTests.java
