
server.port=8282

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/veggi
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.session.jdbc.initialize-schema=always


#View Resolver
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

#JWT
jwt.secret=onlineShop





#InBuild Database
#spring.h2.console.enabled=true
